<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e_hande">
    <!-- GROUPS: Representation of an arm and gripper group -->
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="hande_gripper">
        <joint name="robotiq_hande_base_joint"/>
        <joint name="robotiq_hande_left_finger_joint"/>
        <joint name="robotiq_hande_right_finger_joint"/>
    </group>

    <!-- GROUP STATES: Purposeful named positions -->
    <group_state name="home" group="ur_manipulator">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    
    <!-- END EFFECTOR: Purposeful representation of end effector -->
    <end_effector name="hande_gripper" parent_link="tool0" group="hande_gripper" parent_group="ur_manipulator"/>

    <!-- PASSIVE JOINTS: Joints that are mimic or not controlled directly -->
    <passive_joint name="robotiq_hande_right_finger_joint"/>

    <!-- BASE ARM INTERNAL COLLISIONS -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

    <!-- ORIGINAL GRIPPER INTERNAL COLLISIONS -->
    <disable_collisions link1="robotiq_hande_link" link2="robotiq_hande_left_finger" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_link" link2="robotiq_hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="tool0" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="tool0" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_link" reason="Adjacent"/>

    <!-- FINGER TO FINGER OVERLAP EXCEPTIONS -->
    <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_hande_right_finger" reason="User"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_left_finger" reason="Never"/>
    <disable_collisions link1="robotiq_hande_coupler" link2="robotiq_hande_right_finger" reason="Never"/>
    <disable_collisions link1="tool0" link2="robotiq_hande_left_finger" reason="Never"/>
    <disable_collisions link1="tool0" link2="robotiq_hande_right_finger" reason="Never"/>

    <!-- FLANGE LINK COLLISIONS -->
    <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="robotiq_hande_coupler" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="robotiq_hande_left_finger" reason="Never"/>
    <disable_collisions link1="flange" link2="robotiq_hande_right_finger" reason="Never"/>
    <disable_collisions link1="flange" link2="wrist_3_link" reason="Adjacent"/>

    <!-- ROBOTIQ HANDE END EXTRA SEGMENT COLLISIONS -->
    <disable_collisions link1="robotiq_hande_end" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_end" link2="robotiq_hande_coupler" reason="Never"/>
    <disable_collisions link1="robotiq_hande_end" link2="robotiq_hande_left_finger" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_end" link2="robotiq_hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="robotiq_hande_end" link2="tool0" reason="Never"/>
    <disable_collisions link1="robotiq_hande_end" link2="flange" reason="Never"/>
    <disable_collisions link1="robotiq_hande_end" link2="wrist_3_link" reason="Never"/>

    <!-- FORCE TORQUE SENSOR (ft_frame) COLLISIONS -->
    <disable_collisions link1="ft_frame" link2="robotiq_hande_coupler" reason="Adjacent"/>
    <disable_collisions link1="ft_frame" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="ft_frame" link2="robotiq_hande_end" reason="Never"/>
    <disable_collisions link1="ft_frame" link2="tool0" reason="Adjacent"/>
    <disable_collisions link1="ft_frame" link2="flange" reason="Adjacent"/>
    <disable_collisions link1="ft_frame" link2="wrist_3_link" reason="Adjacent"/>

    <!-- WRIST CAMERA FRAME COLLISIONS -->
    <disable_collisions link1="camera_depth_optical_frame" link2="robotiq_hande_coupler" reason="Adjacent"/>
    <disable_collisions link1="camera_depth_optical_frame" link2="robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="camera_depth_optical_frame" link2="robotiq_hande_end" reason="Never"/>
    <disable_collisions link1="camera_depth_optical_frame" link2="tool0" reason="Adjacent"/>
    <disable_collisions link1="camera_depth_optical_frame" link2="flange" reason="Adjacent"/>
    <disable_collisions link1="camera_depth_optical_frame" link2="wrist_3_link" reason="Adjacent"/>
</robot>
